This is gnupg.info, produced by makeinfo version 4.13 from gnupg.texi.

This is the `The GNU Privacy Guard Manual' (version 2.0.17,
January 2011).

   Copyright (C) 2002, 2004, 2005, 2006, 2007, 2010 Free Software
Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU General Public License as
     published by the Free Software Foundation; either version 3 of the
     License, or (at your option) any later version. The text of the
     license can be found in the section entitled "Copying".

INFO-DIR-SECTION GNU Utilities
START-INFO-DIR-ENTRY
* gpg2: (gnupg).           OpenPGP encryption and signing tool.
* gpgsm: (gnupg).          S/MIME encryption and signing tool.
* gpg-agent: (gnupg).      The secret key daemon.
END-INFO-DIR-ENTRY


File: gnupg.info,  Node: Copying,  Next: Contributors,  Prev: Debugging,  Up: Top

GNU General Public License
**************************

                        Version 3, 29 June 2007

     Copyright (C) 2007 Free Software Foundation, Inc. `http://fsf.org/'

     Everyone is permitted to copy and distribute verbatim copies of this
     license document, but changing it is not allowed.

Preamble
========

The GNU General Public License is a free, copyleft license for software
and other kinds of works.

   The licenses for most software and other practical works are designed
to take away your freedom to share and change the works.  By contrast,
the GNU General Public License is intended to guarantee your freedom to
share and change all versions of a program-to make sure it remains free
software for all its users.  We, the Free Software Foundation, use the
GNU General Public License for most of our software; it applies also to
any other work released this way by its authors.  You can apply it to
your programs, too.

   When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
them if you wish), that you receive source code or can get it if you
want it, that you can change the software or use pieces of it in new
free programs, and that you know you can do these things.

   To protect your rights, we need to prevent others from denying you
these rights or asking you to surrender the rights.  Therefore, you
have certain responsibilities if you distribute copies of the software,
or if you modify it: responsibilities to respect the freedom of others.

   For example, if you distribute copies of such a program, whether
gratis or for a fee, you must pass on to the recipients the same
freedoms that you received.  You must make sure that they, too, receive
or can get the source code.  And you must show them these terms so they
know their rights.

   Developers that use the GNU GPL protect your rights with two steps:
(1) assert copyright on the software, and (2) offer you this License
giving you legal permission to copy, distribute and/or modify it.

   For the developers' and authors' protection, the GPL clearly explains
that there is no warranty for this free software.  For both users' and
authors' sake, the GPL requires that modified versions be marked as
changed, so that their problems will not be attributed erroneously to
authors of previous versions.

   Some devices are designed to deny users access to install or run
modified versions of the software inside them, although the
manufacturer can do so.  This is fundamentally incompatible with the
aim of protecting users' freedom to change the software.  The
systematic pattern of such abuse occurs in the area of products for
individuals to use, which is precisely where it is most unacceptable.
Therefore, we have designed this version of the GPL to prohibit the
practice for those products.  If such problems arise substantially in
other domains, we stand ready to extend this provision to those domains
in future versions of the GPL, as needed to protect the freedom of
users.

   Finally, every program is threatened constantly by software patents.
States should not allow patents to restrict development and use of
software on general-purpose computers, but in those that do, we wish to
avoid the special danger that patents applied to a free program could
make it effectively proprietary.  To prevent this, the GPL assures that
patents cannot be used to render the program non-free.

   The precise terms and conditions for copying, distribution and
modification follow.

                         TERMS AND CONDITIONS
  0. Definitions.

     "This License" refers to version 3 of the GNU General Public
     License.

     "Copyright" also means copyright-like laws that apply to other
     kinds of works, such as semiconductor masks.

     "The Program" refers to any copyrightable work licensed under this
     License.  Each licensee is addressed as "you".  "Licensees" and
     "recipients" may be individuals or organizations.

     To "modify" a work means to copy from or adapt all or part of the
     work in a fashion requiring copyright permission, other than the
     making of an exact copy.  The resulting work is called a "modified
     version" of the earlier work or a work "based on" the earlier work.

     A "covered work" means either the unmodified Program or a work
     based on the Program.

     To "propagate" a work means to do anything with it that, without
     permission, would make you directly or secondarily liable for
     infringement under applicable copyright law, except executing it
     on a computer or modifying a private copy.  Propagation includes
     copying, distribution (with or without modification), making
     available to the public, and in some countries other activities as
     well.

     To "convey" a work means any kind of propagation that enables other
     parties to make or receive copies.  Mere interaction with a user
     through a computer network, with no transfer of a copy, is not
     conveying.

     An interactive user interface displays "Appropriate Legal Notices"
     to the extent that it includes a convenient and prominently visible
     feature that (1) displays an appropriate copyright notice, and (2)
     tells the user that there is no warranty for the work (except to
     the extent that warranties are provided), that licensees may
     convey the work under this License, and how to view a copy of this
     License.  If the interface presents a list of user commands or
     options, such as a menu, a prominent item in the list meets this
     criterion.

  1. Source Code.

     The "source code" for a work means the preferred form of the work
     for making modifications to it.  "Object code" means any
     non-source form of a work.

     A "Standard Interface" means an interface that either is an
     official standard defined by a recognized standards body, or, in
     the case of interfaces specified for a particular programming
     language, one that is widely used among developers working in that
     language.

     The "System Libraries" of an executable work include anything,
     other than the work as a whole, that (a) is included in the normal
     form of packaging a Major Component, but which is not part of that
     Major Component, and (b) serves only to enable use of the work
     with that Major Component, or to implement a Standard Interface
     for which an implementation is available to the public in source
     code form.  A "Major Component", in this context, means a major
     essential component (kernel, window system, and so on) of the
     specific operating system (if any) on which the executable work
     runs, or a compiler used to produce the work, or an object code
     interpreter used to run it.

     The "Corresponding Source" for a work in object code form means all
     the source code needed to generate, install, and (for an executable
     work) run the object code and to modify the work, including
     scripts to control those activities.  However, it does not include
     the work's System Libraries, or general-purpose tools or generally
     available free programs which are used unmodified in performing
     those activities but which are not part of the work.  For example,
     Corresponding Source includes interface definition files
     associated with source files for the work, and the source code for
     shared libraries and dynamically linked subprograms that the work
     is specifically designed to require, such as by intimate data
     communication or control flow between those subprograms and other
     parts of the work.

     The Corresponding Source need not include anything that users can
     regenerate automatically from other parts of the Corresponding
     Source.

     The Corresponding Source for a work in source code form is that
     same work.

  2. Basic Permissions.

     All rights granted under this License are granted for the term of
     copyright on the Program, and are irrevocable provided the stated
     conditions are met.  This License explicitly affirms your unlimited
     permission to run the unmodified Program.  The output from running
     a covered work is covered by this License only if the output,
     given its content, constitutes a covered work.  This License
     acknowledges your rights of fair use or other equivalent, as
     provided by copyright law.

     You may make, run and propagate covered works that you do not
     convey, without conditions so long as your license otherwise
     remains in force.  You may convey covered works to others for the
     sole purpose of having them make modifications exclusively for
     you, or provide you with facilities for running those works,
     provided that you comply with the terms of this License in
     conveying all material for which you do not control copyright.
     Those thus making or running the covered works for you must do so
     exclusively on your behalf, under your direction and control, on
     terms that prohibit them from making any copies of your
     copyrighted material outside their relationship with you.

     Conveying under any other circumstances is permitted solely under
     the conditions stated below.  Sublicensing is not allowed; section
     10 makes it unnecessary.

  3. Protecting Users' Legal Rights From Anti-Circumvention Law.

     No covered work shall be deemed part of an effective technological
     measure under any applicable law fulfilling obligations under
     article 11 of the WIPO copyright treaty adopted on 20 December
     1996, or similar laws prohibiting or restricting circumvention of
     such measures.

     When you convey a covered work, you waive any legal power to forbid
     circumvention of technological measures to the extent such
     circumvention is effected by exercising rights under this License
     with respect to the covered work, and you disclaim any intention
     to limit operation or modification of the work as a means of
     enforcing, against the work's users, your or third parties' legal
     rights to forbid circumvention of technological measures.

  4. Conveying Verbatim Copies.

     You may convey verbatim copies of the Program's source code as you
     receive it, in any medium, provided that you conspicuously and
     appropriately publish on each copy an appropriate copyright notice;
     keep intact all notices stating that this License and any
     non-permissive terms added in accord with section 7 apply to the
     code; keep intact all notices of the absence of any warranty; and
     give all recipients a copy of this License along with the Program.

     You may charge any price or no price for each copy that you convey,
     and you may offer support or warranty protection for a fee.

  5. Conveying Modified Source Versions.

     You may convey a work based on the Program, or the modifications to
     produce it from the Program, in the form of source code under the
     terms of section 4, provided that you also meet all of these
     conditions:

       a. The work must carry prominent notices stating that you
          modified it, and giving a relevant date.

       b. The work must carry prominent notices stating that it is
          released under this License and any conditions added under
          section 7.  This requirement modifies the requirement in
          section 4 to "keep intact all notices".

       c. You must license the entire work, as a whole, under this
          License to anyone who comes into possession of a copy.  This
          License will therefore apply, along with any applicable
          section 7 additional terms, to the whole of the work, and all
          its parts, regardless of how they are packaged.  This License
          gives no permission to license the work in any other way, but
          it does not invalidate such permission if you have separately
          received it.

       d. If the work has interactive user interfaces, each must display
          Appropriate Legal Notices; however, if the Program has
          interactive interfaces that do not display Appropriate Legal
          Notices, your work need not make them do so.

     A compilation of a covered work with other separate and independent
     works, which are not by their nature extensions of the covered
     work, and which are not combined with it such as to form a larger
     program, in or on a volume of a storage or distribution medium, is
     called an "aggregate" if the compilation and its resulting
     copyright are not used to limit the access or legal rights of the
     compilation's users beyond what the individual works permit.
     Inclusion of a covered work in an aggregate does not cause this
     License to apply to the other parts of the aggregate.

  6. Conveying Non-Source Forms.

     You may convey a covered work in object code form under the terms
     of sections 4 and 5, provided that you also convey the
     machine-readable Corresponding Source under the terms of this
     License, in one of these ways:

       a. Convey the object code in, or embodied in, a physical product
          (including a physical distribution medium), accompanied by the
          Corresponding Source fixed on a durable physical medium
          customarily used for software interchange.

       b. Convey the object code in, or embodied in, a physical product
          (including a physical distribution medium), accompanied by a
          written offer, valid for at least three years and valid for
          as long as you offer spare parts or customer support for that
          product model, to give anyone who possesses the object code
          either (1) a copy of the Corresponding Source for all the
          software in the product that is covered by this License, on a
          durable physical medium customarily used for software
          interchange, for a price no more than your reasonable cost of
          physically performing this conveying of source, or (2) access
          to copy the Corresponding Source from a network server at no
          charge.

       c. Convey individual copies of the object code with a copy of
          the written offer to provide the Corresponding Source.  This
          alternative is allowed only occasionally and noncommercially,
          and only if you received the object code with such an offer,
          in accord with subsection 6b.

       d. Convey the object code by offering access from a designated
          place (gratis or for a charge), and offer equivalent access
          to the Corresponding Source in the same way through the same
          place at no further charge.  You need not require recipients
          to copy the Corresponding Source along with the object code.
          If the place to copy the object code is a network server, the
          Corresponding Source may be on a different server (operated
          by you or a third party) that supports equivalent copying
          facilities, provided you maintain clear directions next to
          the object code saying where to find the Corresponding Source.
          Regardless of what server hosts the Corresponding Source, you
          remain obligated to ensure that it is available for as long
          as needed to satisfy these requirements.

       e. Convey the object code using peer-to-peer transmission,
          provided you inform other peers where the object code and
          Corresponding Source of the work are being offered to the
          general public at no charge under subsection 6d.


     A separable portion of the object code, whose source code is
     excluded from the Corresponding Source as a System Library, need
     not be included in conveying the object code work.

     A "User Product" is either (1) a "consumer product", which means
     any tangible personal property which is normally used for personal,
     family, or household purposes, or (2) anything designed or sold for
     incorporation into a dwelling.  In determining whether a product
     is a consumer product, doubtful cases shall be resolved in favor of
     coverage.  For a particular product received by a particular user,
     "normally used" refers to a typical or common use of that class of
     product, regardless of the status of the particular user or of the
     way in which the particular user actually uses, or expects or is
     expected to use, the product.  A product is a consumer product
     regardless of whether the product has substantial commercial,
     industrial or non-consumer uses, unless such uses represent the
     only significant mode of use of the product.

     "Installation Information" for a User Product means any methods,
     procedures, authorization keys, or other information required to
     install and execute modified versions of a covered work in that
     User Product from a modified version of its Corresponding Source.
     The information must suffice to ensure that the continued
     functioning of the modified object code is in no case prevented or
     interfered with solely because modification has been made.

     If you convey an object code work under this section in, or with,
     or specifically for use in, a User Product, and the conveying
     occurs as part of a transaction in which the right of possession
     and use of the User Product is transferred to the recipient in
     perpetuity or for a fixed term (regardless of how the transaction
     is characterized), the Corresponding Source conveyed under this
     section must be accompanied by the Installation Information.  But
     this requirement does not apply if neither you nor any third party
     retains the ability to install modified object code on the User
     Product (for example, the work has been installed in ROM).

     The requirement to provide Installation Information does not
     include a requirement to continue to provide support service,
     warranty, or updates for a work that has been modified or
     installed by the recipient, or for the User Product in which it
     has been modified or installed.  Access to a network may be denied
     when the modification itself materially and adversely affects the
     operation of the network or violates the rules and protocols for
     communication across the network.

     Corresponding Source conveyed, and Installation Information
     provided, in accord with this section must be in a format that is
     publicly documented (and with an implementation available to the
     public in source code form), and must require no special password
     or key for unpacking, reading or copying.

  7. Additional Terms.

     "Additional permissions" are terms that supplement the terms of
     this License by making exceptions from one or more of its
     conditions.  Additional permissions that are applicable to the
     entire Program shall be treated as though they were included in
     this License, to the extent that they are valid under applicable
     law.  If additional permissions apply only to part of the Program,
     that part may be used separately under those permissions, but the
     entire Program remains governed by this License without regard to
     the additional permissions.

     When you convey a copy of a covered work, you may at your option
     remove any additional permissions from that copy, or from any part
     of it.  (Additional permissions may be written to require their own
     removal in certain cases when you modify the work.)  You may place
     additional permissions on material, added by you to a covered work,
     for which you have or can give appropriate copyright permission.

     Notwithstanding any other provision of this License, for material
     you add to a covered work, you may (if authorized by the copyright
     holders of that material) supplement the terms of this License
     with terms:

       a. Disclaiming warranty or limiting liability differently from
          the terms of sections 15 and 16 of this License; or

       b. Requiring preservation of specified reasonable legal notices
          or author attributions in that material or in the Appropriate
          Legal Notices displayed by works containing it; or

       c. Prohibiting misrepresentation of the origin of that material,
          or requiring that modified versions of such material be
          marked in reasonable ways as different from the original
          version; or

       d. Limiting the use for publicity purposes of names of licensors
          or authors of the material; or

       e. Declining to grant rights under trademark law for use of some
          trade names, trademarks, or service marks; or

       f. Requiring indemnification of licensors and authors of that
          material by anyone who conveys the material (or modified
          versions of it) with contractual assumptions of liability to
          the recipient, for any liability that these contractual
          assumptions directly impose on those licensors and authors.

     All other non-permissive additional terms are considered "further
     restrictions" within the meaning of section 10.  If the Program as
     you received it, or any part of it, contains a notice stating that
     it is governed by this License along with a term that is a further
     restriction, you may remove that term.  If a license document
     contains a further restriction but permits relicensing or
     conveying under this License, you may add to a covered work
     material governed by the terms of that license document, provided
     that the further restriction does not survive such relicensing or
     conveying.

     If you add terms to a covered work in accord with this section, you
     must place, in the relevant source files, a statement of the
     additional terms that apply to those files, or a notice indicating
     where to find the applicable terms.

     Additional terms, permissive or non-permissive, may be stated in
     the form of a separately written license, or stated as exceptions;
     the above requirements apply either way.

  8. Termination.

     You may not propagate or modify a covered work except as expressly
     provided under this License.  Any attempt otherwise to propagate or
     modify it is void, and will automatically terminate your rights
     under this License (including any patent licenses granted under
     the third paragraph of section 11).

     However, if you cease all violation of this License, then your
     license from a particular copyright holder is reinstated (a)
     provisionally, unless and until the copyright holder explicitly
     and finally terminates your license, and (b) permanently, if the
     copyright holder fails to notify you of the violation by some
     reasonable means prior to 60 days after the cessation.

     Moreover, your license from a particular copyright holder is
     reinstated permanently if the copyright holder notifies you of the
     violation by some reasonable means, this is the first time you have
     received notice of violation of this License (for any work) from
     that copyright holder, and you cure the violation prior to 30 days
     after your receipt of the notice.

     Termination of your rights under this section does not terminate
     the licenses of parties who have received copies or rights from
     you under this License.  If your rights have been terminated and
     not permanently reinstated, you do not qualify to receive new
     licenses for the same material under section 10.

  9. Acceptance Not Required for Having Copies.

     You are not required to accept this License in order to receive or
     run a copy of the Program.  Ancillary propagation of a covered work
     occurring solely as a consequence of using peer-to-peer
     transmission to receive a copy likewise does not require
     acceptance.  However, nothing other than this License grants you
     permission to propagate or modify any covered work.  These actions
     infringe copyright if you do not accept this License.  Therefore,
     by modifying or propagating a covered work, you indicate your
     acceptance of this License to do so.

 10. Automatic Licensing of Downstream Recipients.

     Each time you convey a covered work, the recipient automatically
     receives a license from the original licensors, to run, modify and
     propagate that work, subject to this License.  You are not
     responsible for enforcing compliance by third parties with this
     License.

     An "entity transaction" is a transaction transferring control of an
     organization, or substantially all assets of one, or subdividing an
     organization, or merging organizations.  If propagation of a
     covered work results from an entity transaction, each party to that
     transaction who receives a copy of the work also receives whatever
     licenses to the work the party's predecessor in interest had or
     could give under the previous paragraph, plus a right to
     possession of the Corresponding Source of the work from the
     predecessor in interest, if the predecessor has it or can get it
     with reasonable efforts.

     You may not impose any further restrictions on the exercise of the
     rights granted or affirmed under this License.  For example, you
     may not impose a license fee, royalty, or other charge for
     exercise of rights granted under this License, and you may not
     initiate litigation (including a cross-claim or counterclaim in a
     lawsuit) alleging that any patent claim is infringed by making,
     using, selling, offering for sale, or importing the Program or any
     portion of it.

 11. Patents.

     A "contributor" is a copyright holder who authorizes use under this
     License of the Program or a work on which the Program is based.
     The work thus licensed is called the contributor's "contributor
     version".

     A contributor's "essential patent claims" are all patent claims
     owned or controlled by the contributor, whether already acquired or
     hereafter acquired, that would be infringed by some manner,
     permitted by this License, of making, using, or selling its
     contributor version, but do not include claims that would be
     infringed only as a consequence of further modification of the
     contributor version.  For purposes of this definition, "control"
     includes the right to grant patent sublicenses in a manner
     consistent with the requirements of this License.

     Each contributor grants you a non-exclusive, worldwide,
     royalty-free patent license under the contributor's essential
     patent claims, to make, use, sell, offer for sale, import and
     otherwise run, modify and propagate the contents of its
     contributor version.

     In the following three paragraphs, a "patent license" is any
     express agreement or commitment, however denominated, not to
     enforce a patent (such as an express permission to practice a
     patent or covenant not to sue for patent infringement).  To
     "grant" such a patent license to a party means to make such an
     agreement or commitment not to enforce a patent against the party.

     If you convey a covered work, knowingly relying on a patent
     license, and the Corresponding Source of the work is not available
     for anyone to copy, free of charge and under the terms of this
     License, through a publicly available network server or other
     readily accessible means, then you must either (1) cause the
     Corresponding Source to be so available, or (2) arrange to deprive
     yourself of the benefit of the patent license for this particular
     work, or (3) arrange, in a manner consistent with the requirements
     of this License, to extend the patent license to downstream
     recipients.  "Knowingly relying" means you have actual knowledge
     that, but for the patent license, your conveying the covered work
     in a country, or your recipient's use of the covered work in a
     country, would infringe one or more identifiable patents in that
     country that you have reason to believe are valid.

     If, pursuant to or in connection with a single transaction or
     arrangement, you convey, or propagate by procuring conveyance of, a
     covered work, and grant a patent license to some of the parties
     receiving the covered work authorizing them to use, propagate,
     modify or convey a specific copy of the covered work, then the
     patent license you grant is automatically extended to all
     recipients of the covered work and works based on it.

     A patent license is "discriminatory" if it does not include within
     the scope of its coverage, prohibits the exercise of, or is
     conditioned on the non-exercise of one or more of the rights that
     are specifically granted under this License.  You may not convey a
     covered work if you are a party to an arrangement with a third
     party that is in the business of distributing software, under
     which you make payment to the third party based on the extent of
     your activity of conveying the work, and under which the third
     party grants, to any of the parties who would receive the covered
     work from you, a discriminatory patent license (a) in connection
     with copies of the covered work conveyed by you (or copies made
     from those copies), or (b) primarily for and in connection with
     specific products or compilations that contain the covered work,
     unless you entered into that arrangement, or that patent license
     was granted, prior to 28 March 2007.

     Nothing in this License shall be construed as excluding or limiting
     any implied license or other defenses to infringement that may
     otherwise be available to you under applicable patent law.

 12. No Surrender of Others' Freedom.

     If conditions are imposed on you (whether by court order,
     agreement or otherwise) that contradict the conditions of this
     License, they do not excuse you from the conditions of this
     License.  If you cannot convey a covered work so as to satisfy
     simultaneously your obligations under this License and any other
     pertinent obligations, then as a consequence you may not convey it
     at all.  For example, if you agree to terms that obligate you to
     collect a royalty for further conveying from those to whom you
     convey the Program, the only way you could satisfy both those
     terms and this License would be to refrain entirely from conveying
     the Program.

 13. Use with the GNU Affero General Public License.

     Notwithstanding any other provision of this License, you have
     permission to link or combine any covered work with a work licensed
     under version 3 of the GNU Affero General Public License into a
     single combined work, and to convey the resulting work.  The terms
     of this License will continue to apply to the part which is the
     covered work, but the special requirements of the GNU Affero
     General Public License, section 13, concerning interaction through
     a network will apply to the combination as such.

 14. Revised Versions of this License.

     The Free Software Foundation may publish revised and/or new
     versions of the GNU General Public License from time to time.
     Such new versions will be similar in spirit to the present
     version, but may differ in detail to address new problems or
     concerns.

     Each version is given a distinguishing version number.  If the
     Program specifies that a certain numbered version of the GNU
     General Public License "or any later version" applies to it, you
     have the option of following the terms and conditions either of
     that numbered version or of any later version published by the
     Free Software Foundation.  If the Program does not specify a
     version number of the GNU General Public License, you may choose
     any version ever published by the Free Software Foundation.

     If the Program specifies that a proxy can decide which future
     versions of the GNU General Public License can be used, that
     proxy's public statement of acceptance of a version permanently
     authorizes you to choose that version for the Program.

     Later license versions may give you additional or different
     permissions.  However, no additional obligations are imposed on any
     author or copyright holder as a result of your choosing to follow a
     later version.

 15. Disclaimer of Warranty.

     THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
     APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE
     COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS"
     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
     INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
     MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE
     RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.
     SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
     NECESSARY SERVICING, REPAIR OR CORRECTION.

 16. Limitation of Liability.

     IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
     WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES
     AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU
     FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
     CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE
     THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA
     BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
     PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
     PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF
     THE POSSIBILITY OF SUCH DAMAGES.

 17. Interpretation of Sections 15 and 16.

     If the disclaimer of warranty and limitation of liability provided
     above cannot be given local legal effect according to their terms,
     reviewing courts shall apply local law that most closely
     approximates an absolute waiver of all civil liability in
     connection with the Program, unless a warranty or assumption of
     liability accompanies a copy of the Program in return for a fee.

                        END OF TERMS AND CONDITIONS
How to Apply These Terms to Your New Programs
=============================================

     If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these
terms.

     To do so, attach the following notices to the program.  It is
safest to attach them to the start of each source file to most
effectively state the exclusion of warranty; and each file should have
at least the "copyright" line and a pointer to where the full notice is
found.
          ONE LINE TO GIVE THE PROGRAM'S NAME AND A BRIEF IDEA OF WHAT IT DOES.
          Copyright (C) YEAR NAME OF AUTHOR

          This program is free software: you can redistribute it and/or modify
          it under the terms of the GNU General Public License as published by
          the Free Software Foundation, either version 3 of the License, or (at
          your option) any later version.

          This program is distributed in the hope that it will be useful, but
          WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
          General Public License for more details.

          You should have received a copy of the GNU General Public License
          along with this program.  If not, see `http://www.gnu.org/licenses/'.

     Also add information on how to contact you by electronic and paper
mail.

     If the program does terminal interaction, make it output a short
notice like this when it starts in an interactive mode:

          PROGRAM Copyright (C) YEAR NAME OF AUTHOR
          This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
          This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.

     The hypothetical commands `show w' and `show c' should show the
appropriate parts of the General Public License.  Of course, your
program's commands might be different; for a GUI interface, you would
use an "about box".

     You should also get your employer (if you work as a programmer) or
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  For more information on this, and how to apply and follow
the GNU GPL, see `http://www.gnu.org/licenses/'.

     The GNU General Public License does not permit incorporating your
program into proprietary programs.  If your program is a subroutine
library, you may consider it more useful to permit linking proprietary
applications with the library.  If this is what you want to do, use the
GNU Lesser General Public License instead of this License.  But first,
please read `http://www.gnu.org/philosophy/why-not-lgpl.html'.



File: gnupg.info,  Node: Contributors,  Next: Glossary,  Prev: Copying,  Up: Top

Contributors to GnuPG
*********************

The GnuPG project would like to thank its many contributors.  Without
them the project would not have been nearly as successful as it has
been.  Any omissions in this list are accidental.  Feel free to contact
the maintainer if you have been left out or some of your contributions
are not listed.

   David Shaw, Matthew Skala, Michael Roth, Niklas Hernaeus, Nils
Ellmenreich, Rémi Guyomarch, Stefan Bellon, Timo Schulz and Werner Koch
wrote the code.  Birger Langkjer, Daniel Resare, Dokianakis Theofanis,
Edmund GRIMLEY EVANS, Gaël Quéri, Gregory Steuck, Nagy Ferenc László,
Ivo Timmermans, Jacobo Tarri'o Barreiro, Janusz Aleksander Urbanowicz,
Jedi Lin, Jouni Hiltunen, Laurentiu Buzdugan, Magda Procha'zkova',
Michael Anckaert, Michal Majer, Marco d'Itri, Nilgun Belma Buguner,
Pedro Morais, Tedi Heriyanto, Thiago Jung Bauermann, Rafael Caetano dos
Santos, Toomas Soome, Urko Lusa, Walter Koch, Yosiaki IIDA did the
official translations. Mike Ashley wrote and maintains the GNU Privacy
Handbook. David Scribner is the current FAQ editor.  Lorenzo
Cappelletti maintains the web site.

   The new modularized architecture of gnupg 1.9 as well as the
X.509/CMS part has been developed as part of the Ägypten project.
Direct contributors to this project are: Bernhard Herzog, who did
extensive testing and tracked down a lot of bugs.  Bernhard Reiter, who
made sure that we met the specifications and the deadlines. He did
extensive testing and came up with a lot of suggestions. Jan-Oliver
Wagner made sure that we met the specifications and the deadlines.  He
also did extensive testing and came up with a lot of suggestions.
Karl-Heinz Zimmer and Marc Mutz had to struggle with all the bugs and
misconceptions while working on KDE integration. Marcus Brinkman
extended GPGME, cleaned up the Assuan code and fixed bugs all over the
place. Moritz Schulte took over Libgcrypt maintenance and developed it
into a stable an useful library.  Steffen Hansen had a hard time to
write the dirmngr due to underspecified interfaces. Thomas Koester did
extensive testing and tracked down a lot of bugs.  Werner Koch designed
the system and wrote most of the code.

   The following people helped greatly by suggesting improvements,
testing, fixing bugs, providing resources and doing other important
tasks: Adam Mitchell, Albert Chin, Alec Habig, Allan Clark, Anand
Kumria, Andreas Haumer, Anthony Mulcahy, Ariel T Glenn, Bob Mathews,
Bodo Moeller, Brendan O'Dea, Brenno de Winter, Brian M. Carlson, Brian
Moore, Brian Warner, Bryan Fullerton, Caskey L. Dickson, Cees van de
Griend, Charles Levert, Chip Salzenberg, Chris Adams, Christian Biere,
Christian Kurz, Christian von Roques, Christopher Oliver, Christian
Recktenwald, Dan Winship, Daniel Eisenbud, Daniel Koening, Dave
Dykstra, David C Niemi, David Champion, David Ellement, David Hallinan,
David Hollenberg, David Mathog, David R. Bergstein, Detlef Lannert,
Dimitri, Dirk Lattermann, Dirk Meyer, Disastry, Douglas Calvert, Ed
Boraas, Edmund GRIMLEY EVANS, Edwin Woudt, Enzo Michelangeli, Ernst
Molitor, Fabio Coatti, Felix von Leitner, fish stiqz, Florian Weimer,
Francesco Potorti, Frank Donahoe, Frank Heckenbach, Frank Stajano,
Frank Tobin, Gabriel Rosenkoetter, Gaël Quéri, Gene Carter, Geoff
Keating, Georg Schwarz, Giampaolo Tomassoni, Gilbert Fernandes, Greg
Louis, Greg Troxel, Gregory Steuck, Gregery Barton, Harald Denker,
Holger Baust, Hendrik Buschkamp, Holger Schurig, Holger Smolinski,
Holger Trapp, Hugh Daniel, Huy Le, Ian McKellar, Ivo Timmermans, Jan
Krueger, Jan Niehusmann, Janusz A. Urbanowicz, James Troup, Jean-loup
Gailly, Jeff Long, Jeffery Von Ronne, Jens Bachem, Jeroen C. van
Gelderen, J Horacio MG, J. Michael Ashley, Jim Bauer, Jim Small,
Joachim Backes, Joe Rhett, John A. Martin, Johnny Teveßen, Jörg
Schilling, Jos Backus, Joseph Walton, Juan F. Codagnone, Jun Kuriyama,
Kahil D. Jallad, Karl Fogel, Karsten Thygesen, Katsuhiro Kondou, Kazu
Yamamoto, Keith Clayton, Kevin Ryde, Klaus Singvogel, Kurt Garloff,
Lars Kellogg-Stedman, L. Sassaman, M Taylor, Marcel Waldvogel, Marco
d'Itri, Marco Parrone, Marcus Brinkmann, Mark Adler, Mark Elbrecht,
Mark Pettit, Markus Friedl, Martin Kahlert, Martin Hamilton, Martin
Schulte, Matt Kraai, Matthew Skala, Matthew Wilcox, Matthias Urlichs,
Max Valianskiy, Michael Engels, Michael Fischer v. Mollard, Michael
Roth, Michael Sobolev, Michael Tokarev, Nicolas Graner, Mike McEwan,
Neal H Walfield, Nelson H. F. Beebe, NIIBE Yutaka, Niklas Hernaeus,
Nimrod Zimerman, N J Doye, Oliver Haakert, Oskari Jääskeläinen, Pascal
Scheffers, Paul D. Smith, Per Cederqvist, Phil Blundell, Philippe
Laliberte, Peter Fales, Peter Gutmann, Peter Marschall, Peter Valchev,
Piotr Krukowiecki, QingLong, Ralph Gillen, Rat, Reinhard Wobst, Rémi
Guyomarch, Reuben Sumner, Richard Outerbridge, Robert Joop, Roddy
Strachan, Roger Sondermann, Roland Rosenfeld, Roman Pavlik, Ross
Golder, Ryan Malayter, Sam Roberts, Sami Tolvanen, Sean MacLennan,
Sebastian Klemke, Serge Munhoven, SL Baur, Stefan Bellon,
Dr.Stefan.Dalibor, Stefan Karrmann, Stefan Keller, Steffen Ullrich,
Steffen Zahn, Steven Bakker, Steven Murdoch, Susanne Schultz, Ted
Cabeen, Thiago Jung Bauermann, Thijmen Klok, Thomas Roessler, Tim
Mooney, Timo Schulz, Todd Vierling, TOGAWA Satoshi, Tom Spindler, Tom
Zerucha, Tomas Fasth, Tommi Komulainen, Thomas Klausner, Tomasz
Kozlowski, Thomas Mikkelsen, Ulf Möller, Urko Lusa, Vincent P. Broman,
Volker Quetschke, W Lewis, Walter Hofmann, Walter Koch, Wayne
Chapeskie, Wim Vandeputte, Winona Brown, Yosiaki IIDA, Yoshihiro Kajiki
and Gerlinde Klaes.

   This software has been made possible by the previous work of Chris
Wedgwood, Jean-loup Gailly, Jon Callas, Mark Adler, Martin Hellmann
Paul Kendall, Philip R. Zimmermann, Peter Gutmann, Philip A. Nelson,
Taher Elgamal, Torbjorn Granlund, Whitfield Diffie, some unknown NSA
mathematicians and all the folks who have worked hard to create
complete and free operating systems.

   And finally we'd like to thank everyone who uses these tools, submits
bug reports and generally reminds us why we're doing this work in the
first place.


File: gnupg.info,  Node: Glossary,  Next: Option Index,  Prev: Contributors,  Up: Top

Glossary
********

`ARL'
     The _Authority Revocation List_ is technical identical to a CRL
     but used for CAs and not for end user certificates.

`Chain model'
     Verification model for X.509 which uses the creation date of a
     signature as the date the validation starts and in turn checks
     that each certificate has been issued within the time frame, the
     issuing certificate was valid.  This allows the verification of
     signatures after the CA's certificate expired.  The validation
     test also required an online check of the certificate status.  The
     chain model is required by the German signature law.  See also
     _Shell model_.

`CMS'
     The _Cryptographic Message Standard_ describes a message format
     for encryption and digital signing.  It is closely related to the
     X.509 certificate format.  CMS was formerly known under the name
     `PKCS#7' and is described by `RFC3369'.

`CRL'
     The _Certificate Revocation List_ is a list containing
     certificates revoked by the issuer.

`CSR'
     The _Certificate Signing Request_ is a message send to a CA to ask
     them to issue a new certificate.  The data format of such a signing
     request is called PCKS#10.

`OpenPGP'
     A data format used to build a PKI and to exchange encrypted or
     signed messages.  In contrast to X.509, OpenPGP also includes the
     message format but does not explicitly demand a specific PKI.
     However any kind of PKI may be build upon the OpenPGP protocol.

`Keygrip'
     This term is used by GnuPG to describe a 20 byte hash value used
     to identify a certain key without referencing to a concrete
     protocol.  It is used internally to access a private key.  Usually
     it is shown and entered as a 40 character hexadecimal formatted
     string.

`OCSP'
     The _Online Certificate Status Protocol_ is used as an alternative
     to a CRL.  It is described in `RFC 2560'.

`PSE'
     The _Personal Security Environment_ describes a database to store
     private keys.  This is either a smartcard or a collection of files
     on a disk; the latter is often called a Soft-PSE.

`Shell model'
     The standard model for validation of certificates under X.509.  At
     the time of the verification all certificates must be valid and
     not expired.  See also _Chain mode_.

`X.509'
     Description of a PKI used with CMS.  It is for example defined by
     `RFC3280'.



File: gnupg.info,  Node: Option Index,  Next: Index,  Prev: Glossary,  Up: Top

Option Index
************

 [index ]
* Menu:

* --enarmor:                             Operational GPG Commands.
                                                              (line 312)
* -a:                                    Input and Output.    (line   8)
* -u:                                    Input and Output.    (line  42)
* agent-program <1>:                     Invoking gpg-connect-agent.
                                                              (line  30)
* agent-program:                         Configuration Options.
                                                              (line  34)
* allow-admin:                           Scdaemon Options.    (line 171)
* allow-mark-trusted:                    Agent Options.       (line 147)
* armor <1>:                             Input and Output.    (line   8)
* armor:                                 GPG Input and Output.
                                                              (line   8)
* assume-armor:                          Input and Output.    (line  14)
* assume-base64:                         Input and Output.    (line  18)
* assume-binary:                         Input and Output.    (line  21)
* auto-issuer-key-retrieve:              Certificate Options. (line  50)
* base64:                                Input and Output.    (line  11)
* batch <1>:                             GPG Configuration Options.
                                                              (line  39)
* batch:                                 Agent Options.       (line  33)
* c:                                     Agent Options.       (line 118)
* call-dirmngr:                          Operational GPGSM Commands.
                                                              (line  27)
* call-protect-tool:                     Operational GPGSM Commands.
                                                              (line  41)
* card-edit:                             Operational GPG Commands.
                                                              (line 157)
* card-status:                           Operational GPG Commands.
                                                              (line 163)
* card-timeout:                          Scdaemon Options.    (line 155)
* change-pin:                            Operational GPG Commands.
                                                              (line 166)
* check-passphrase-pattern:              Agent Options.       (line 191)
* check-sigs:                            Operational GPG Commands.
                                                              (line 126)
* check-trustdb:                         Operational GPG Commands.
                                                              (line 257)
* cipher-algo:                           CMS Options.         (line  13)
* clearsign:                             Operational GPG Commands.
                                                              (line  17)
* csh:                                   Agent Options.       (line 118)
* ctapi-driver:                          Scdaemon Options.    (line 133)
* daemon <1>:                            Scdaemon Commands.   (line  31)
* daemon:                                Agent Commands.      (line  27)
* debug <1>:                             Scdaemon Options.    (line  61)
* debug <2>:                             Esoteric Options.    (line  58)
* debug <3>:                             GPG Esoteric Options.
                                                              (line  51)
* debug:                                 Agent Options.       (line  71)
* debug-all <1>:                         Scdaemon Options.    (line  93)
* debug-all <2>:                         Esoteric Options.    (line  92)
* debug-all:                             Agent Options.       (line 103)
* debug-allow-core-dump <1>:             Scdaemon Options.    (line 110)
* debug-allow-core-dump:                 Esoteric Options.    (line  95)
* debug-disable-ticker:                  Scdaemon Options.    (line 106)
* debug-ignore-expiration:               Esoteric Options.    (line 106)
* debug-level <1>:                       Scdaemon Options.    (line  28)
* debug-level <2>:                       Esoteric Options.    (line  29)
* debug-level <3>:                       GPG Esoteric Options.
                                                              (line  22)
* debug-level:                           Agent Options.       (line  42)
* debug-log-tid:                         Scdaemon Options.    (line 116)
* debug-no-chain-validation:             Esoteric Options.    (line 102)
* debug-wait <1>:                        Scdaemon Options.    (line  96)
* debug-wait:                            Agent Options.       (line 106)
* decode:                                Invoking gpg-connect-agent.
                                                              (line  66)
* decrypt <1>:                           gpg-zip.             (line  22)
* decrypt <2>:                           Operational GPGSM Commands.
                                                              (line  11)
* decrypt:                               Operational GPG Commands.
                                                              (line  52)
* decrypt-files:                         Operational GPG Commands.
                                                              (line  87)
* default-cache-ttl:                     Agent Options.       (line 158)
* default-key <1>:                       Input and Output.    (line  34)
* default-key:                           GPG Configuration Options.
                                                              (line  10)
* default-keyserver-url:                 GPG Esoteric Options.
                                                              (line 457)
* default-preference-list:               GPG Esoteric Options.
                                                              (line 452)
* default-recipient:                     GPG Configuration Options.
                                                              (line  15)
* default-recipient-self:                GPG Configuration Options.
                                                              (line  19)
* delete-key:                            Operational GPG Commands.
                                                              (line 171)
* delete-keys:                           Certificate Management.
                                                              (line  57)
* delete-secret-and-public-key:          Operational GPG Commands.
                                                              (line 180)
* delete-secret-key:                     Operational GPG Commands.
                                                              (line 176)
* deny-admin:                            Scdaemon Options.    (line 171)
* desig-revoke:                          OpenPGP Key Management.
                                                              (line  21)
* detach-sign:                           Operational GPG Commands.
                                                              (line  27)
* dirmnr-program:                        Configuration Options.
                                                              (line  40)
* disable-application:                   Scdaemon Options.    (line 181)
* disable-ccid:                          Scdaemon Options.    (line 138)
* disable-crl-checks:                    Certificate Options. (line  13)
* disable-keypad:                        Scdaemon Options.    (line 168)
* disable-ocsp:                          Certificate Options. (line  41)
* disable-policy-checks:                 Certificate Options. (line   8)
* disable-scdaemon:                      Agent Options.       (line 230)
* disable-trusted-cert-crl-check:        Certificate Options. (line  19)
* display:                               Agent Options.       (line 257)
* dry-run:                               GPG Esoteric Options.
                                                              (line   8)
* dump-cert:                             Certificate Management.
                                                              (line  33)
* dump-chain:                            Certificate Management.
                                                              (line  37)
* dump-external-keys:                    Certificate Management.
                                                              (line  44)
* dump-keys:                             Certificate Management.
                                                              (line  33)
* dump-options <1>:                      Scdaemon Commands.   (line  18)
* dump-options <2>:                      General GPGSM Commands.
                                                              (line  19)
* dump-options <3>:                      General GPG Commands.
                                                              (line  19)
* dump-options:                          Agent Commands.      (line  19)
* dump-secret-keys:                      Certificate Management.
                                                              (line  40)
* edit-key:                              OpenPGP Key Management.
                                                              (line  26)
* enable-crl-checks:                     Certificate Options. (line  13)
* enable-ocsp:                           Certificate Options. (line  41)
* enable-passphrase-history:             Agent Options.       (line 210)
* enable-policy-checks:                  Certificate Options. (line   8)
* enable-ssh-support:                    Agent Options.       (line 267)
* enable-trusted-cert-crl-check:         Certificate Options. (line  19)
* enarmor:                               Operational GPG Commands.
                                                              (line 312)
* encrypt <1>:                           gpg-zip.             (line  17)
* encrypt <2>:                           Operational GPGSM Commands.
                                                              (line   7)
* encrypt:                               Operational GPG Commands.
                                                              (line  31)
* encrypt-files:                         Operational GPG Commands.
                                                              (line  84)
* enforce-passphrase-constraints:        Agent Options.       (line 176)
* exec:                                  Invoking gpg-connect-agent.
                                                              (line  41)
* export <1>:                            Certificate Management.
                                                              (line  66)
* export:                                Operational GPG Commands.
                                                              (line 185)
* export-ownertrust:                     Operational GPG Commands.
                                                              (line 272)
* export-secret-keys:                    Operational GPG Commands.
                                                              (line 201)
* export-secret-subkeys:                 Operational GPG Commands.
                                                              (line 201)
* extra-digest-algo:                     Esoteric Options.    (line   7)
* faked-system-time <1>:                 Esoteric Options.    (line  18)
* faked-system-time <2>:                 GPG Esoteric Options.
                                                              (line  58)
* faked-system-time:                     Agent Options.       (line  37)
* fetch-keys:                            Operational GPG Commands.
                                                              (line 242)
* fingerprint:                           Operational GPG Commands.
                                                              (line 146)
* fixed-list-mode:                       GPG Input and Output.
                                                              (line 117)
* fixed-passphrase:                      Esoteric Options.    (line 111)
* force:                                 watchgnupg.          (line  22)
* force-crl-refresh:                     Certificate Options. (line  30)
* forget:                                Invoking gpg-preset-passphrase.
                                                              (line  24)
* gen-key <1>:                           Certificate Management.
                                                              (line   7)
* gen-key:                               OpenPGP Key Management.
                                                              (line   9)
* gen-prime:                             Operational GPG Commands.
                                                              (line 306)
* gen-random:                            Operational GPG Commands.
                                                              (line 299)
* gen-revoke:                            OpenPGP Key Management.
                                                              (line  17)
* gnupg:                                 OpenPGP Options.     (line 108)
* gpg:                                   gpg-zip.             (line  50)
* gpg-args:                              gpg-zip.             (line  53)
* gpgconf-list:                          GPG Esoteric Options.
                                                              (line 470)
* gpgconf-test:                          GPG Esoteric Options.
                                                              (line 474)
* help <1>:                              gpg-zip.             (line  65)
* help <2>:                              watchgnupg.          (line  35)
* help <3>:                              Scdaemon Commands.   (line  14)
* help <4>:                              General GPGSM Commands.
                                                              (line  11)
* help <5>:                              General GPG Commands.
                                                              (line  12)
* help:                                  Agent Commands.      (line  15)
* hex:                                   Invoking gpg-connect-agent.
                                                              (line  62)
* hidden-recipient:                      GPG Key related Options.
                                                              (line  14)
* homedir <1>:                           Invoking symcryptrun.
                                                              (line  38)
* homedir <2>:                           Invoking gpg-connect-agent.
                                                              (line  22)
* homedir <3>:                           gpgv.                (line  53)
* homedir <4>:                           Scdaemon Options.    (line  13)
* homedir <5>:                           Configuration Options.
                                                              (line  16)
* homedir <6>:                           GPG Configuration Options.
                                                              (line 222)
* homedir:                               Agent Options.       (line  13)
* ignore-cache-for-signing:              Agent Options.       (line 152)
* ignore-cert-extension:                 Certificate Options. (line  69)
* ignore-time-conflict:                  gpgv.                (line  47)
* import <1>:                            Certificate Management.
                                                              (line  87)
* import:                                Operational GPG Commands.
                                                              (line 211)
* import-ownertrust:                     Operational GPG Commands.
                                                              (line 278)
* include-certs:                         CMS Options.         (line   7)
* interactive:                           GPG Esoteric Options.
                                                              (line  19)
* keep-display:                          Agent Options.       (line 262)
* keep-tty:                              Agent Options.       (line 262)
* keydb-clear-some-cert-flags:           Certificate Management.
                                                              (line  49)
* keyedit:addcardkey:                    OpenPGP Key Management.
                                                              (line 163)
* keyedit:addkey:                        OpenPGP Key Management.
                                                              (line 160)
* keyedit:addphoto:                      OpenPGP Key Management.
                                                              (line  81)
* keyedit:addrevoker:                    OpenPGP Key Management.
                                                              (line 211)
* keyedit:adduid:                        OpenPGP Key Management.
                                                              (line  78)
* keyedit:bkuptocard:                    OpenPGP Key Management.
                                                              (line 177)
* keyedit:check:                         OpenPGP Key Management.
                                                              (line  75)
* keyedit:clean:                         OpenPGP Key Management.
                                                              (line 223)
* keyedit:cross-certify:                 OpenPGP Key Management.
                                                              (line 237)
* keyedit:delkey:                        OpenPGP Key Management.
                                                              (line 188)
* keyedit:delsig:                        OpenPGP Key Management.
                                                              (line  65)
* keyedit:deluid:                        OpenPGP Key Management.
                                                              (line  91)
* keyedit:disable:                       OpenPGP Key Management.
                                                              (line 207)
* keyedit:enable:                        OpenPGP Key Management.
                                                              (line 207)
* keyedit:expire:                        OpenPGP Key Management.
                                                              (line 196)
* keyedit:key:                           OpenPGP Key Management.
                                                              (line  35)
* keyedit:keyserver:                     OpenPGP Key Management.
                                                              (line 108)
* keyedit:keytocard:                     OpenPGP Key Management.
                                                              (line 166)
* keyedit:lsign:                         OpenPGP Key Management.
                                                              (line  46)
* keyedit:minimize:                      OpenPGP Key Management.
                                                              (line 232)
* keyedit:notation:                      OpenPGP Key Management.
                                                              (line 115)
* keyedit:nrsign:                        OpenPGP Key Management.
                                                              (line  51)
* keyedit:passwd:                        OpenPGP Key Management.
                                                              (line 217)
* keyedit:pref:                          OpenPGP Key Management.
                                                              (line 123)
* keyedit:primary:                       OpenPGP Key Management.
                                                              (line 100)
* keyedit:quit:                          OpenPGP Key Management.
                                                              (line 248)
* keyedit:revkey:                        OpenPGP Key Management.
                                                              (line 193)
* keyedit:revsig:                        OpenPGP Key Management.
                                                              (line  70)
* keyedit:revuid:                        OpenPGP Key Management.
                                                              (line  97)
* keyedit:save:                          OpenPGP Key Management.
                                                              (line 245)
* keyedit:setpref:                       OpenPGP Key Management.
                                                              (line 135)
* keyedit:showphoto:                     OpenPGP Key Management.
                                                              (line  88)
* keyedit:showpref:                      OpenPGP Key Management.
                                                              (line 127)
* keyedit:sign:                          OpenPGP Key Management.
                                                              (line  39)
* keyedit:toggle:                        OpenPGP Key Management.
                                                              (line 220)
* keyedit:trust:                         OpenPGP Key Management.
                                                              (line 202)
* keyedit:tsign:                         OpenPGP Key Management.
                                                              (line  55)
* keyedit:uid:                           OpenPGP Key Management.
                                                              (line  31)
* keyring:                               gpgv.                (line  34)
* lc-ctype:                              Agent Options.       (line 257)
* lc-messages:                           Agent Options.       (line 257)
* learn-card:                            Certificate Management.
                                                              (line  92)
* list-archive:                          gpg-zip.             (line  43)
* list-chain:                            Certificate Management.
                                                              (line  29)
* list-config:                           GPG Esoteric Options.
                                                              (line 462)
* list-keys <1>:                         Certificate Management.
                                                              (line  14)
* list-keys:                             Operational GPG Commands.
                                                              (line  92)
* list-options:                          GPG Configuration Options.
                                                              (line  59)
* list-options:show-notations:           GPG Configuration Options.
                                                              (line  81)
* list-options:show-photos:              GPG Configuration Options.
                                                              (line  67)
* list-options:show-policy-urls:         GPG Configuration Options.
                                                              (line  75)
* list-options:show-std-notations:       GPG Configuration Options.
                                                              (line  81)
* list-options:show-user-notations:      GPG Configuration Options.
                                                              (line  81)
* list-packets:                          Operational GPG Commands.
                                                              (line 153)
* list-secret-keys <1>:                  Certificate Management.
                                                              (line  21)
* list-secret-keys:                      Operational GPG Commands.
                                                              (line 102)
* list-sigs:                             Operational GPG Commands.
                                                              (line 108)
* local-user <1>:                        gpg-zip.             (line  40)
* local-user <2>:                        Input and Output.    (line  42)
* local-user:                            GPG Key related Options.
                                                              (line  63)
* locate-keys:                           Operational GPG Commands.
                                                              (line 139)
* log-file <1>:                          Invoking symcryptrun.
                                                              (line  46)
* log-file <2>:                          Scdaemon Options.    (line 123)
* log-file <3>:                          Configuration Options.
                                                              (line  59)
* log-file:                              Agent Options.       (line 140)
* logger-fd:                             gpgv.                (line  44)
* lsign-key:                             OpenPGP Key Management.
                                                              (line 284)
* mangle-dos-filenames:                  GPG Configuration Options.
                                                              (line 293)
* max-cache-ttl:                         Agent Options.       (line 166)
* max-cache-ttl-ssh:                     Agent Options.       (line 171)
* max-output:                            GPG Input and Output.
                                                              (line  19)
* max-passphrase-days:                   Agent Options.       (line 205)
* min-passphrase-len:                    Agent Options.       (line 180)
* min-passphrase-nonalpha:               Agent Options.       (line 185)
* multi-server:                          Scdaemon Commands.   (line  26)
* multifile:                             Operational GPG Commands.
                                                              (line  73)
* no:                                    GPG Configuration Options.
                                                              (line  56)
* no-batch:                              GPG Configuration Options.
                                                              (line  39)
* no-common-certs-import:                Esoteric Options.    (line 116)
* no-default-recipient:                  GPG Configuration Options.
                                                              (line  25)
* no-detach <1>:                         Scdaemon Options.    (line 119)
* no-detach:                             Agent Options.       (line 111)
* no-ext-connect:                        Invoking gpg-connect-agent.
                                                              (line  48)
* no-grab:                               Agent Options.       (line 136)
* no-mangle-dos-filenames:               GPG Configuration Options.
                                                              (line 293)
* no-secmem-warning:                     Configuration Options.
                                                              (line  55)
* no-skip-hidden-recipients:             GPG Key related Options.
                                                              (line  75)
* no-tty:                                GPG Configuration Options.
                                                              (line  48)
* no-use-standard-socket:                Agent Options.       (line 237)
* no-verbose:                            GPG Configuration Options.
                                                              (line  32)
* openpgp:                               OpenPGP Options.     (line 116)
* options <1>:                           Scdaemon Options.    (line   7)
* options <2>:                           Configuration Options.
                                                              (line  10)
* options:                               Agent Options.       (line   7)
* output <1>:                            gpg-zip.             (line  47)
* output <2>:                            Input and Output.    (line  52)
* output:                                GPG Input and Output.
                                                              (line  16)
* p12-charset:                           Input and Output.    (line  24)
* passphrase:                            Invoking gpg-preset-passphrase.
                                                              (line  35)
* passwd <1>:                            Certificate Management.
                                                              (line  97)
* passwd:                                OpenPGP Key Management.
                                                              (line 289)
* pcsc-driver:                           Scdaemon Options.    (line 127)
* pgp2:                                  OpenPGP Options.     (line 134)
* pgp6:                                  OpenPGP Options.     (line 147)
* pgp7:                                  OpenPGP Options.     (line 158)
* pgp8:                                  OpenPGP Options.     (line 164)
* pinentry-program:                      Agent Options.       (line 213)
* pinentry-touch-file:                   Agent Options.       (line 217)
* policy-file:                           Configuration Options.
                                                              (line  31)
* prefer-system-dirmngr:                 Configuration Options.
                                                              (line  46)
* preset:                                Invoking gpg-preset-passphrase.
                                                              (line  20)
* print-md:                              Operational GPG Commands.
                                                              (line 294)
* q <1>:                                 Invoking symcryptrun.
                                                              (line  35)
* q <2>:                                 Invoking gpg-connect-agent.
                                                              (line  19)
* q:                                     Agent Options.       (line  30)
* quiet <1>:                             Invoking symcryptrun.
                                                              (line  35)
* quiet <2>:                             Invoking gpg-connect-agent.
                                                              (line  19)
* quiet <3>:                             gpgv.                (line  31)
* quiet <4>:                             GPG Configuration Options.
                                                              (line  35)
* quiet:                                 Agent Options.       (line  30)
* raw-socket:                            Invoking gpg-connect-agent.
                                                              (line  34)
* reader-port:                           Scdaemon Options.    (line 144)
* rebuild-keydb-caches:                  Operational GPG Commands.
                                                              (line 288)
* recipient <1>:                         gpg-zip.             (line  36)
* recipient <2>:                         Input and Output.    (line  47)
* recipient:                             GPG Key related Options.
                                                              (line   8)
* recv-keys:                             Operational GPG Commands.
                                                              (line 220)
* refresh-keys:                          Operational GPG Commands.
                                                              (line 224)
* reload:                                Invoking gpgconf.    (line  48)
* rfc1991:                               OpenPGP Options.     (line 131)
* rfc2440:                               OpenPGP Options.     (line 127)
* rfc4880:                               OpenPGP Options.     (line 122)
* run:                                   Invoking gpg-connect-agent.
                                                              (line  53)
* S:                                     Invoking gpg-connect-agent.
                                                              (line  34)
* s:                                     Agent Options.       (line 118)
* scdaemon-program:                      Agent Options.       (line 226)
* search-keys:                           Operational GPG Commands.
                                                              (line 233)
* send-keys:                             Operational GPG Commands.
                                                              (line 192)
* server <1>:                            Scdaemon Commands.   (line  22)
* server <2>:                            Operational GPGSM Commands.
                                                              (line  24)
* server:                                Agent Commands.      (line  23)
* sh:                                    Agent Options.       (line 118)
* sign <1>:                              Operational GPGSM Commands.
                                                              (line  16)
* sign:                                  Operational GPG Commands.
                                                              (line   8)
* sign-key:                              OpenPGP Key Management.
                                                              (line 280)
* skip-hidden-recipients:                GPG Key related Options.
                                                              (line  75)
* status-fd:                             gpgv.                (line  40)
* store:                                 Operational GPG Commands.
                                                              (line  48)
* subst:                                 Invoking gpg-connect-agent.
                                                              (line  59)
* symmetric:                             Operational GPG Commands.
                                                              (line  39)
* tar:                                   gpg-zip.             (line  56)
* tar-args:                              gpg-zip.             (line  59)
* try-all-secrets:                       GPG Key related Options.
                                                              (line  67)
* ttyname:                               Agent Options.       (line 257)
* ttytype:                               Agent Options.       (line 257)
* update-trustdb:                        Operational GPG Commands.
                                                              (line 247)
* use-standard-socket:                   Agent Options.       (line 237)
* v <1>:                                 Scdaemon Options.    (line  23)
* v <2>:                                 Configuration Options.
                                                              (line  26)
* v:                                     Agent Options.       (line  23)
* validation-model:                      Certificate Options. (line  61)
* verbose <1>:                           Invoking symcryptrun.
                                                              (line  30)
* verbose <2>:                           Invoking gpg-connect-agent.
                                                              (line  14)
* verbose <3>:                           Invoking gpg-preset-passphrase.
                                                              (line  31)
* verbose <4>:                           gpgv.                (line  26)
* verbose <5>:                           watchgnupg.          (line  29)
* verbose <6>:                           Scdaemon Options.    (line  23)
* verbose <7>:                           Configuration Options.
                                                              (line  26)
* verbose <8>:                           GPG Configuration Options.
                                                              (line  28)
* verbose:                               Agent Options.       (line  23)
* verify <1>:                            Operational GPGSM Commands.
                                                              (line  20)
* verify:                                Operational GPG Commands.
                                                              (line  60)
* verify-files:                          Operational GPG Commands.
                                                              (line  81)
* version <1>:                           gpg-zip.             (line  62)
* version <2>:                           watchgnupg.          (line  32)
* version <3>:                           Scdaemon Commands.   (line  10)
* version <4>:                           General GPGSM Commands.
                                                              (line   7)
* version <5>:                           General GPG Commands.
                                                              (line   7)
* version:                               Agent Commands.      (line  10)
* warranty <1>:                          General GPGSM Commands.
                                                              (line  15)
* warranty:                              General GPG Commands.
                                                              (line  16)
* with-colons:                           GPG Input and Output.
                                                              (line 109)
* with-ephemeral-keys:                   Esoteric Options.    (line  24)
* with-fingerprint:                      GPG Input and Output.
                                                              (line 123)
* with-key-data:                         Input and Output.    (line  55)
* with-validation:                       Input and Output.    (line  61)
* write-env-file:                        Agent Options.       (line 124)
* xauthority:                            Agent Options.       (line 257)
* yes:                                   GPG Configuration Options.
                                                              (line  53)


File: gnupg.info,  Node: Index,  Prev: Option Index,  Up: Top

Index
*****

 [index ]
* Menu:

* com-certs.pem:                         GPGSM Configuration. (line  84)
* command options <1>:                   Invoking SCDAEMON.   (line   6)
* command options <2>:                   Invoking GPGSM.      (line   6)
* command options <3>:                   Invoking GPG.        (line   6)
* command options:                       Invoking GPG-AGENT.  (line   6)
* contributors:                          Contributors.        (line   6)
* GPG command options:                   Invoking GPG.        (line   6)
* GPG-AGENT command options:             Invoking GPG-AGENT.  (line   6)
* gpg-agent.conf:                        Agent Configuration. (line  11)
* gpg.conf:                              GPG Configuration.   (line  11)
* gpgconf.conf:                          Files used by gpgconf.
                                                              (line   7)
* GPGSM command options:                 Invoking GPGSM.      (line   6)
* gpgsm.conf:                            GPGSM Configuration. (line  11)
* help.txt:                              GPGSM Configuration. (line  72)
* options, GPG command:                  Invoking GPG.        (line   6)
* options, GPG-AGENT command:            Invoking GPG-AGENT.  (line   6)
* options, GPGSM command:                Invoking GPGSM.      (line   6)
* options, SCDAEMON command:             Invoking SCDAEMON.   (line   6)
* policies.txt:                          GPGSM Configuration. (line  18)
* pubring.kbx:                           GPGSM Configuration. (line 101)
* qualified.txt:                         GPGSM Configuration. (line  33)
* random_seed:                           GPGSM Configuration. (line 107)
* relax:                                 Agent Configuration. (line  63)
* S.gpg-agent:                           GPGSM Configuration. (line 112)
* scd-event:                             Scdaemon Configuration.
                                                              (line  18)
* SCDAEMON command options:              Invoking SCDAEMON.   (line   6)
* scdaemon.conf:                         Scdaemon Configuration.
                                                              (line  11)
* SIGHUP:                                Agent Signals.       (line  12)
* SIGINT:                                Agent Signals.       (line  28)
* SIGTERM:                               Agent Signals.       (line  23)
* SIGUSR1:                               Agent Signals.       (line  31)
* SIGUSR2:                               Agent Signals.       (line  34)
* sshcontrol:                            Agent Configuration. (line  76)


