# libksba.vers  - What symbols to export
# Copyright (C) 2004 g10 Code GmbH
#
# This file is part of KSBA.
#
# KSBA is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# KSBA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.


KSBA_0.9 {
  global:
    ksba_check_version; ksba_set_hash_buffer_function; 

    ksba_set_malloc_hooks; 
    ksba_free; ksba_malloc; ksba_calloc; ksba_realloc; ksba_strdup; 

    ksba_asn_create_tree; ksba_asn_delete_structure; ksba_asn_parse_file;
    ksba_asn_tree_dump; ksba_asn_tree_release; 

    ksba_cert_get_auth_key_id; ksba_cert_get_cert_policies;
    ksba_cert_get_crl_dist_point; ksba_cert_get_digest_algo;
    ksba_cert_get_ext_key_usages; ksba_cert_get_extension;
    ksba_cert_get_image; ksba_cert_get_issuer; ksba_cert_get_key_usage; 
    ksba_cert_get_public_key; ksba_cert_get_serial; ksba_cert_get_sig_val;
    ksba_cert_get_subject; ksba_cert_get_validity; ksba_cert_hash;
    ksba_cert_init_from_mem; ksba_cert_is_ca; ksba_cert_new;
    ksba_cert_read_der; ksba_cert_ref; ksba_cert_release;
    ksba_cert_get_authority_info_access; ksba_cert_get_subject_info_access;
    ksba_cert_get_subj_key_id;
    ksba_cert_set_user_data; ksba_cert_get_user_data;

    ksba_certreq_add_subject; ksba_certreq_build; ksba_certreq_new;
    ksba_certreq_release; ksba_certreq_set_hash_function; 
    ksba_certreq_set_public_key; ksba_certreq_set_sig_val;
    ksba_certreq_set_writer; 
    ksba_certreq_add_extension;

    ksba_cms_add_cert; ksba_cms_add_digest_algo; ksba_cms_add_recipient; 
    ksba_cms_add_signer; ksba_cms_build; ksba_cms_get_cert;
    ksba_cms_get_content_enc_iv; ksba_cms_get_content_oid;
    ksba_cms_get_content_type; ksba_cms_get_digest_algo;
    ksba_cms_get_digest_algo_list; ksba_cms_get_enc_val;
    ksba_cms_get_issuer_serial; ksba_cms_get_message_digest; 
    ksba_cms_get_sig_val; ksba_cms_get_sigattr_oids;
    ksba_cms_get_signing_time; ksba_cms_hash_signed_attrs;
    ksba_cms_identify; ksba_cms_new; ksba_cms_parse; ksba_cms_release;
    ksba_cms_set_content_enc_algo; ksba_cms_set_content_type;
    ksba_cms_set_enc_val; ksba_cms_set_hash_function;
    ksba_cms_set_message_digest; ksba_cms_set_reader_writer;
    ksba_cms_set_sig_val; ksba_cms_set_signing_time;
    ksba_cms_add_smime_capability;

    ksba_crl_get_digest_algo; ksba_crl_get_issuer; ksba_crl_get_item;
    ksba_crl_get_sig_val; ksba_crl_get_update_times; ksba_crl_new;
    ksba_crl_parse; ksba_crl_release; ksba_crl_set_hash_function;
    ksba_crl_set_reader;
    ksba_crl_get_extension; ksba_crl_get_auth_key_id;
    ksba_crl_get_crl_number;      

    ksba_name_enum; ksba_name_get_uri; ksba_name_new; ksba_name_ref;
    ksba_name_release;

    ksba_ocsp_add_cert; ksba_ocsp_add_target; ksba_ocsp_build_request;
    ksba_ocsp_get_cert; ksba_ocsp_get_digest_algo;
    ksba_ocsp_get_responder_id; ksba_ocsp_get_sig_val;
    ksba_ocsp_get_status; ksba_ocsp_hash_request; ksba_ocsp_hash_response;
    ksba_ocsp_new; ksba_ocsp_parse_response; ksba_ocsp_prepare_request;
    ksba_ocsp_release; ksba_ocsp_set_digest_algo; ksba_ocsp_set_nonce;
    ksba_ocsp_set_requestor; ksba_ocsp_set_sig_val; ksba_ocsp_get_extension;

    ksba_oid_from_str; ksba_oid_to_str;

    ksba_dn_der2str; ksba_dn_str2der; ksba_dn_teststr;

    ksba_reader_clear; ksba_reader_error; ksba_reader_new;
    ksba_reader_read; ksba_reader_release; ksba_reader_set_cb;
    ksba_reader_set_fd; ksba_reader_set_file; ksba_reader_set_mem;
    ksba_reader_tell; ksba_reader_unread; ksba_reader_set_release_notify;
 
    ksba_writer_error; ksba_writer_get_mem; ksba_writer_new;
    ksba_writer_release; ksba_writer_set_cb; ksba_writer_set_fd;
    ksba_writer_set_file; ksba_writer_set_filter; ksba_writer_set_mem;
    ksba_writer_snatch_mem; ksba_writer_tell; ksba_writer_write;
    ksba_writer_write_octet_string; ksba_writer_set_release_notify;

  local:
    *;
};


# We need to export a couple of symbols for our regression tests.
KSBA_PRIVATE_TESTS {
   global:
     _ksba_keyinfo_from_sexp;  _ksba_keyinfo_to_sexp;

} KSBA_0.9;
