{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 GnuPG 2.1\

\b0\fs24 \

\b Installation Instructions
\b0 \
\
Double click the 
\i \ul Install
\i0 \ulnone  package to install GnuPG 2.1. Any previous version of GnuPG 2.1 will automatically be uninstalled during the installation process.\
\

\b License
\b0 \
\
GnuPG and all its parts, are licensed under the GNU Public License and/or the Lesser GNU Public License. See License.txt for details.\
\

\b Source Code
\b0 \
\
The GnuPG source code is available from \ul https://gnupg.org/download/index.html\ulnone \
\
The tools and patches used to create this installer is available from \ul tbd\
}