{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Welcome to GnuPG 2.1\

\b0\fs24 \
\

\b Installation Instructions
\b0 \
\
Double click the 
\i \ul Install
\i0 \ulnone  package to install GnuPG 2.1. Any previous version of GnuPG 2.1 will automatically be uninstalled during the installation process. Do 
\i not
\i0  install GnuPG to any target other than your \'93Macintosh HD\'94 device.\
\
\

\b Converting existing Keyrings\
\

\b0 If you do not intend to use your keyring with GnuPG 1.x or 2.0.x in the future, we recommend that you convert your keyring to the new GnuPG 2.1 format. This will speed up any keyring operations. However, the drawback is that you keyring is not compatible to GnuPG versions before 2.1.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 To convert an existing pubring.gpg file to the new keybox format, a helper tool is provided. Simply execute\uc0\u8232 
\f2 /usr/local/gnupg-2.1/bin/convert-keyring
\f1 \
\

\b Verifying the Download Integrity\

\b0 \
The SHA1 sum of the downloaded file (e.g. GnuPG-2.1.0.dmg) can be verified as follows.\
1. Open a Terminal window \
2. Execute: 
\f2 sha1sum Downloads/GnuPG-2.1.0.dmg\

\f1 3. Click on the (i) button at the right side of the download bar on the download page. \
4. Compare the checksum you got in the Terminal with the SHA1 sum on the web page.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
Verifying the Package Signature\
\

\b0 In addition to the developer signature verified by Mac OS X, the Installer Disk Image also contains an OpenPGP signature which can be used to verify the Installer package. To verify the integrity of the installer, download the package signature file (e.g. GnuPG-2.1.0.dmg.sig), then open a Terminal window and execute:\

\b \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
gpg2 --keyserver pool.sks-keyservers.net --recv-keys 0xDB1187B9DD5F693B\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 gpg2 --verify GnuPG-2.1.0.dmg.sig GnuPG-2.1.0.dmg\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 The 1st command will download and import the public key that you need in order to verify the signature; the second command verifies the signature.\

\b \
\
License
\b0 \
\
GnuPG and all its parts, are licensed under the GNU Public License and/or the Lesser GNU Public License. See License.txt for details.\
\

\b \
Source Code
\b0 \
\
The GnuPG source code is available from {\field{\*\fldinst{HYPERLINK "https://www.gnupg.org/download/index.html"}}{\fldrslt \ul https://www.gnupg.org/download/index.html}}\
\
The tools and patches used to create this installer are available from {\field{\*\fldinst{HYPERLINK "https://sourceforge.net/p/gpgosx/"}}{\fldrslt \ul https://sourceforge.net/p/gpgosx/}}\ul \
}