# libassuan.vers - List of symbols to export.
# Copyright (C) 2009 g10 Code GmbH
#
# This file is part of LIBASSUAN.
#
# LIBASSUAN is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser general Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# LIBASSUAN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, see <http://www.gnu.org/licenses/>.

#-----------------------------------------------------------
# Please remember to add new functions also to libassuan.def
#-----------------------------------------------------------

LIBASSUAN_1.0 {
  global:
    assuan_accept;
    assuan_begin_confidential;
    assuan_client_read_response;
    assuan_client_parse_response;
    assuan_close_input_fd;
    assuan_close_output_fd;
    assuan_command_parse_fd;
    assuan_ctx_set_system_hooks;
    assuan_end_confidential;
    assuan_fdopen;
    assuan_get_active_fds;
    assuan_get_assuan_log_prefix;
    assuan_get_command_name;
    assuan_get_data_fp;
    assuan_get_flag;
    assuan_get_gpg_err_source;
    assuan_get_input_fd;
    assuan_get_log_cb;
    assuan_get_malloc_hooks;
    assuan_get_output_fd;
    assuan_get_peercred;
    assuan_get_pid;
    assuan_get_pointer;
    assuan_init_pipe_server;
    assuan_init_socket_server;
    assuan_inquire;
    assuan_inquire_ext;
    assuan_new;
    assuan_new;
    assuan_new_ext;
    assuan_pending_line;
    assuan_pipe_connect;
    assuan_process;
    assuan_process_done;
    assuan_process_next;
    assuan_read_line;
    assuan_receivefd;
    assuan_register_bye_notify;
    assuan_register_cancel_notify;
    assuan_register_command;
    assuan_register_input_notify;
    assuan_register_option_handler;
    assuan_register_output_notify;
    assuan_register_post_cmd_notify;
    assuan_register_reset_notify;
    assuan_release;
    assuan_release;
    assuan_send_data;
    assuan_sendfd;
    assuan_set_assuan_log_prefix;
    assuan_set_assuan_log_stream;
    assuan_set_error;
    assuan_set_flag;
    assuan_set_gpg_err_source;
    assuan_set_hello_line;
    assuan_set_io_monitor;
    assuan_set_log_cb;
    assuan_set_log_stream;
    assuan_set_malloc_hooks;
    assuan_set_okay_line;
    assuan_set_pointer;
    assuan_set_sock_nonce;
    assuan_set_system_hooks;
    assuan_sock_bind;
    assuan_sock_check_nonce;
    assuan_sock_close;
    assuan_sock_connect;
    assuan_sock_deinit;
    assuan_sock_get_nonce;
    assuan_sock_init;
    assuan_sock_new;
    assuan_socket_connect;
    assuan_transact;
    assuan_write_line;
    assuan_write_status;
    assuan_free;

    __assuan_close;
    __assuan_pipe;
    __assuan_socketpair;
    __assuan_spawn;
    __assuan_usleep;

  local:
    *;

};
