{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww13700\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs32 \cf0 Congratulations!  MacGPG2 is now installed.
\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
Under usual circumstances, no further configuration should be required.  \
\
Please see the MacGPG2 project homepage for more information \
{\field{\*\fldinst{HYPERLINK "https://gpgtools.org/macgpg2/"}}{\fldrslt 
\f1\fs24 \cf2 \ul \ulc2 gpgtools.org/macgpg2}}
\f1\fs24 \cf2 \ul \ulc2 /
\f0\fs26 \cf0 \ulnone .
\f1\fs24 \cf2 \ul \

\f0\fs26 \cf0 \ulnone \
Thank you for installing MacGPG2.\
\
The GPGTools Project Team}