{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf0 Congratulations!  MacGPG2 is now installed.
\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 \ul \ulc0 To ensure that gpg-agent has been correctly configured, you should consider logging out and then back in again.
\fs26 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
Under usual circumstances, no further configuration should be required.  However, please restart your machine before reporting any issues.\
\
Please see the MacGPG2 project homepage for further help and information {\field{\*\fldinst{HYPERLINK "http://www.gpgtools.org/macgpg2.html"}}{\fldrslt 
\f1\fs24 \cf2 \ul \ulc2 http://www.gpgtools.org/macgpg2.html}}
\f1\fs24 \cf2 \ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \ulnone \
Thank for you installing MacGPG2.\
\
Benjamin Donnachie\
MacGPG2 Project}
