{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red38\green38\blue38;}
\paperw12240\paperh15840\vieww18300\viewh12580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs48 \cf0 GnuPG 2.0.18 for Mac OS X\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\b\fs36 \cf0 Introduction
\b0\fs24 \
This installer will install GnuPG 2.0.18 on Mac OS X 10.5 and higher on Intel machines only.  This is a binary release with the original source code licensed under the GNU GPL.  The source code can be found at {\field{\*\fldinst{HYPERLINK "http://www.gnupg.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnupg.org/}} and {\field{\*\fldinst{HYPERLINK "http://www.gpgtools.org/macgpg2.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.gpgtools.org/macgpg2.html}}\

\b\fs36 \

\b0\fs24 \

\b\fs36 Post-Install Instructions\

\b0\fs24 MacGPG2 should work without modification for the majority of users.  Should have have a specialised configuration, such as a non-local home directory or need to use ssh authentication, please refer to the online documentation on the MacGPG2 home page - {\field{\*\fldinst{HYPERLINK "http://www.gpgtools.org/macgpg2.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.gpgtools.org/macgpg2.html}}\
\
\

\b\fs36 Change Log
\b0\fs24 \
MacGPG2 now uses St\'e9phane Corth\'e9sy's gpg-agent launchd patch.  Consequently, MacGPG2 no longer needs login or logout scripts in order to function correctly and these will be disabled.\
\
Under most circumstances, MacGPG2 no longer needs to interact with the ~/.MacOSX/environment.plist file and any unneeded entries will be automatically removed.\
\
\

\b\fs36 Credits
\b0\fs24 \
This package evolved from the MacGPG Project which can be found online at {\field{\*\fldinst{HYPERLINK "http://macgpg.sourceforge.net/"}}{\fldrslt \cf2 \ul \ulc2 http://macgpg.sourceforge.net/}}.  \
\
Thanks to:\
\
Werner Koch and the GnuPG Project, {\field{\*\fldinst{HYPERLINK "http://www.gnupg.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnupg.org/}}  \
St\'e9phane Corth\'e9sy for the launchd patches.\
Charly Avital for his patient testing.\
\pard\pardeftab720

\f1 \cf3 Dr Alun J Carr for his kind donation.
\f0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
\cf0 \
\

\b\fs36 Contact
\b0\fs24 \
MacGPG2 is now part of the GPGTools project, see {\field{\*\fldinst{HYPERLINK "http://www.gpgtools.org/about.html"}}{\fldrslt http://www.gpgtools.org/about.html}} for contact details.\
}