{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww13700\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs48 \cf0 MacGPG2\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\b\fs36 \cf0 Introduction
\b0\fs24 \
This installer will install MacGPG2 on Mac OS X >=10.6. This is a binary release with the original source code licensed under the GNU GPL. The source code can be found at \cf2 \ul \ulc2 gpgtools.org/macgpg2/\cf0 \ulnone . Note: You won\'92t find MacGPG2 in your programs folder since it has no graphical user interface.\
\
\

\b\fs36 Uninstalling
\b0\fs24 \
Easy as pie. Simply use the uninstaller provided in the dmg file. If you no longer have that file, re-download from \cf2 \ul gpgtools.org/macgpg2/\cf0 \ulnone .\
\
\

\b\fs36 Credits
\b0\fs24 \
GPGTools Project Team\
Benjamin Donnachie\
Werner Koch and the GnuPG Project {\field{\*\fldinst{HYPERLINK "http://gnupg.org"}}{\fldrslt \cf2 \ul gnupg.org}}.\
\pard\pardeftab720
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
\cf0 \

\b\fs36 Contact
\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
{\field{\*\fldinst{HYPERLINK "http://gpgtools.org/about"}}{\fldrslt \cf0 gpgtools.org/about}}\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
{\field{\*\fldinst{HYPERLINK "http://twitter.com/gpgtools"}}{\fldrslt \cf0 Twitter}}\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
{\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org/"}}{\fldrslt \cf0 Customer Care}}}