{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\vieww14000\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 Welcome to the GnuPG v2.0.18 for Mac OS X Installer. You will be guided through the necessary steps to install this software.\
\
This installer will only work with Mac OS X >=10.5.\
\

\b Please note that MacGPG2 does not install any user application as such so you won\'92t find any software in your programs folder. It installs the applications, including a native MacOSX pinentry program, which make encryption possible within other programs.
\b0  \
\
The latest version of this installer is always available at {\field{\*\fldinst{HYPERLINK "http://gpgtools.org/macgpg2/"}}{\fldrslt 
\f1\fs24 \cf2 \ul \ulc2 gpgtools.org/macgpg2/}}
\f1\fs24 .}