{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 Welcome to the GnuPG v2.0.18 for Mac OS X Installer. You will be guided through the necessary steps to install this software.\
\
This installer might only work with versions of Mac OS X 10.5.x and higher. To install GnuPG on earlier versions, please consult the macgpg2 project homepage - see below.\
\

\b Please note that MacGPG2 does not install any user applications as such - it installs the applications, including a native MacOSX pinentry program, which make encryption possible within other programs.
\b0   See the project homepage for further information.\
\
The latest version of this installer is always available at\
{\field{\*\fldinst{HYPERLINK "http://www.gpgtools.org/macgpg2.html"}}{\fldrslt http://www.gpgtools.org/macgpg2.html}}}